#!/bin/bash

#docker expects this to be fully lowercase
export DOCKER_IMAGE_NAME="${CI_REGISTRY}/${CI_PROJECT_PATH,,}"

if echo "${CI_COMMIT_REF_NAME}" | grep -q "^v-*"; then
 export DOCKER_IMAGE_TAG="${CI_COMMIT_REF_NAME:2}"
elif [ "${CI_COMMIT_REF_NAME}" = "master" -o "${CI_COMMIT_REF_NAME}" = "main" ]; then
  export DOCKER_IMAGE_TAG="latest"
else
  export DOCKER_IMAGE_TAG=$(echo ${CI_COMMIT_REF_NAME} | sed "s/[^[:alnum:]]/-/g")
fi
